# incomparablyl2

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/net/dice7000/incomparablyl2/: Config.java  IncomparablyL2.java
src/main/java/net/dice7000/incomparablyl2/common/event/: IL2Events.java
src/main/java/net/dice7000/incomparablyl2/common/registry/: IL2Registrate.java  IL2Traits.java
src/main/java/net/dice7000/incomparablyl2/common/trait/: BerserkerTrait.java  DamageReductionTrait.java  EnergyOfNineTrait.java  FEDamageTrait.java  IL2Trait.java  LastStandTrait.java  PiercesShieldTrait.java  RadioActiveTrait.java  RookieWriterTrait.java  RunicShieldTrait.java  SoulBreakerTrait.java  TestTrait.java
src/main/java/net/dice7000/incomparablyl2/mixin/: IL2Logger.java  IL2MixinPlugin.java
src/main/java/net/dice7000/incomparablyl2/mixin/mixin/: HLSpecialCodeForFEMixin.java
src/main/java/net/dice7000/incomparablyl2/trait/: BerserkerTrait.java  DamageReductionTrait.java  EnergyOfNineTrait.java  FEDamageTrait.java  LastStandTrait.java  PiercesShieldTrait.java  RadioActiveTrait.java  RookieWriterTrait.java  RunicShieldTrait.java  SoulBreakerTrait.java
src/main/java/net/dice7000/incomparablyl2/util/: IL2Util.java
src/main/resources/: incomparably_l2.mixins.json  pack.mcmeta
src/main/resources/assets/incomparably_l2/lang/: en_us.json
src/main/resources/assets/l2hostility/lang/: en_us.json
src/main/resources/data/l2hostility/l2hostility_config/trait/: berserker.json  damagereduction.json  fedamage.json  laststand.json  piercesshield.json  radiation.json  runicshield.json
