buildscript {
    repositories {
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        mavenCentral()
    }
    dependencies {
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}

plugins {
    id 'eclipse'
    id 'idea'
    id 'net.minecraftforge.gradle' version '[6.0.16,6.2)'
}

apply plugin: 'org.spongepowered.mixin'

group = mod_group_id
version = mod_version

base {
    archivesName = mod_id
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {
    mappings channel: mapping_channel, version: mapping_version
    copyIdeResources = true
    // accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        client {
            property 'forge.enabledGameTestNamespaces', mod_id
        }
        server {
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--nogui'
        }
        gameTestServer {
            property 'forge.enabledGameTestNamespaces', mod_id
        }
        data {
            workingDirectory project.file('run-data')
            args '--mod', mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
        }
    }
}

mixin {
    add sourceSets.main, "${mod_id}.refmap.json"

    config "${mod_id}.mixins.json"
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    flatDir() {
        dirs 'libs'
    }

    maven {
        url 'https://cursemaven.com'
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    implementation fg.deobf("curse.maven:l2hostility-909207:7815389")
    implementation fg.deobf("curse.maven:l2complements-758349:7606338")
    implementation fg.deobf("curse.maven:l2library-620203:6806000")
    implementation fg.deobf("curse.maven:patchouli-306770:7731017")

    implementation(jarJar(fg.deobf("dev.xkmc.l2damagetracker:l2damagetracker:0.4.3"))) {
        transitive = false; jarJar.ranged(it, "[0.4.3,)")
    }
    implementation(jarJar(fg.deobf("dev.xkmc.l2itemselector:l2itemselector:0.1.9"))) {
        transitive = false; jarJar.ranged(it, "[0.4.3,)")
    }
    implementation(jarJar(fg.deobf("dev.xkmc.l2modularblock:l2modularblock:1.1.0"))) {
        transitive = false; jarJar.ranged(it, "[1.1.0,)")
    }
    implementation(jarJar(fg.deobf("dev.xkmc.l2screentracker:l2screentracker:0.1.4"))) {
        transitive = false; jarJar.ranged(it, "[0.4.3,)")
    }
    implementation(jarJar(fg.deobf("dev.xkmc.l2serial:l2serial:1.2.2"))) {
        transitive = false; jarJar.ranged(it, "[0.2.13,)")
    }
    implementation(jarJar(fg.deobf("dev.xkmc.l2tabs:l2tabs:0.3.3"))) {
        transitive = false; jarJar.ranged(it, "[0.4.3,)")
    }
    implementation(jarJar(fg.deobf("dev.xkmc.mob_weapon_api:mob_weapon_api:0.2.13"))) {
        transitive = false; jarJar.ranged(it, "[0.2.13,)")
    }
    implementation(jarJar(fg.deobf("com.tterrag.registrate:Registrate-MC1.20:1.3.11"))) {
        transitive = false; jarJar.ranged(it, "[1.1.0,)")
    }

    implementation fg.deobf("curse.maven:FantasyEnding-1420337:7642083")
    implementation fg.deobf("curse.maven:endinglibrary-1471165:7753331")
    implementation fg.deobf("curse.maven:ISS-855414:7822862")
    implementation fg.deobf("curse.maven:Geckolib-388172:7553267")
    implementation fg.deobf("curse.maven:IronsLib-1492763:7830104")
    implementation fg.deobf("curse.maven:Playeranimator-658587:4587214")
    implementation fg.deobf("curse.maven:GoetyRevelation-1236817:7638178")
    implementation fg.deobf("curse.maven:Goety-586095:7888176")
    implementation fg.deobf("curse.maven:Curios-309927:6418456")

    implementation fg.deobf("curse.maven:Mekanism-268560:6552911")
    implementation fg.deobf("curse.maven:TrialMonolith-1462850:7859632")
    implementation fg.deobf("curse.maven:NoSugar-1476611:7879031")
    implementation fg.deobf("curse.maven:hyperlink-1274604:7052766")

    implementation fg.deobf("blank:Hyperlink:3.0.4")


    implementation fg.deobf("curse.maven:JEI-238222:6600311")
    implementation fg.deobf("curse.maven:Jade-324717:6855440")
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'

}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [minecraft_version   : minecraft_version, minecraft_version_range: minecraft_version_range,
                             forge_version       : forge_version, forge_version_range: forge_version_range,
                             loader_version_range: loader_version_range,
                             mod_id              : mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
                             mod_authors         : mod_authors, mod_description: mod_description,]

    inputs.properties replaceProperties
    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes(["Specification-Title"     : mod_id,
                    "Specification-Vendor"    : mod_authors,
                    "Specification-Version"   : "1", // We are version 1 of ourselves
                    "Implementation-Title"    : project.name,
                    "Implementation-Version"  : project.jar.archiveVersion,
                    "Implementation-Vendor"   : mod_authors,
                    "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")])
    }
    finalizedBy 'reobfJar'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
