org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.10
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
mod_id=incomparably_l2
mod_name=Incomparably L2
mod_license=MIT
mod_version=1.0.1.1
mod_group_id=net.dice7000
mod_authors=dice7000
mod_description=adds more INCOMPARABLY L2 traits
